MONGODB_URL = mongodb+srv://blueberrypudding85:uR3yqXpsXJxncZKJ@cluster0.4l9brko.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvtklbpsb
CLOUDINARY_API_KEY = 273457728365392
CLOUDINARY_API_SECRET = nFZhmYxZobVn84MoJkcAKknEV6U